class Solution {
  static void code(int num[]){
    int n=num.length;
    boolean found=false;

    for(int i=0;i<n-2;i++)
    {
        for(int j=0;j<n-1;j++)
        {
            for(int k=0;k<n;k++)
            {
                if(num[i]+num[j]+num[k]==0){
                    System.out.print(num[i]+","+num[j]+","+num[k]);
                    return true;
                }
            }
        }
        if(!found)
        {
            System.out.print("[]");
        }
    }
  }
  public static void main(String[] args){
    int num[]={-1,0,1,2,-1,-4};
    code(num);
  }
}
